# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# NOTE: Building this image pulls third-party source code and pre-trained
# model weights from external repositories. These components are subject to
# their own respective licenses. Review them before use or redistribution.

FROM nvidia/cuda:12.1.1-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV TZ=US/Pacific
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    git ssh ca-certificates curl wget \
    build-essential cmake pkg-config \
    ffmpeg \
    libgl1 libegl1 libglib2.0-0 libxrender1 libsm6 libxext6 libglfw3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user
ARG USERNAME=appuser
ARG USER_UID=1000
ARG USER_GID=1000
RUN groupadd --gid $USER_GID $USERNAME \
    && useradd --no-log-init --uid $USER_UID --gid $USER_GID -m $USERNAME

USER $USERNAME
WORKDIR /home/appuser

# Install Miniconda
ENV CONDA_PLUGINS_AUTO_ACCEPT_TOS=true
RUN wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh \
    && bash Miniconda3-latest-Linux-x86_64.sh -b -p /home/appuser/miniconda3 \
    && rm -f Miniconda3-latest-Linux-x86_64.sh

ENV PATH="/home/appuser/miniconda3/bin:${PATH}"

# Initialize conda
RUN conda init bash

# Create Conda environment for Dyn-HaMR
RUN conda create -n dynhamr python=3.10 -y

# Activate env by default in interactive shells
RUN echo "conda activate dynhamr" >> /home/appuser/.bashrc

# Set the default shell to activate the environment
SHELL ["conda", "run", "-n", "dynhamr", "/bin/bash", "-c"]
ENV PATH="/home/appuser/miniconda3/envs/dynhamr/bin:${PATH}"

# Install PyTorch (matching Dyn-HaMR requirements)
RUN pip install torch==2.3.0 torchvision==0.18.0 torchaudio==2.3.0 --index-url https://download.pytorch.org/whl/cu121

# Install core dependencies (pin numpy to 1.23.5 for chumpy compatibility)
RUN pip install \
    "numpy==1.23.5" \
    scipy \
    opencv-python \
    matplotlib \
    scikit-image \
    einops \
    hydra-core \
    omegaconf \
    trimesh \
    smplx \
    ultralytics==8.1.34 \
    pyrender \
    pyglet \
    pillow \
    tqdm \
    jupyter \
    ipdb

# Install additional dependencies discovered during integration.
# Re-pin numpy==1.23.5 here (same value as the core line) to anchor the
# resolver: plyfile 1.1.4 requires numpy>=2.0 and would otherwise upgrade numpy
# past the version chumpy needs. With numpy pinned, pip selects a compatible
# plyfile automatically.
RUN pip install \
    "numpy==1.23.5" \
    joblib \
    loguru \
    plyfile \
    gdown \
    imageio-ffmpeg \
    yacs \
    pytorch-lightning \
    webdataset \
    av \
    braceexpand \
    dill

# Install manopth and chumpy for MANO hand model
RUN pip install git+https://github.com/hassony2/manopth.git
RUN pip install git+https://github.com/hassony2/chumpy.git

# Install dependencies required by core pipeline (run_opt.py and HaMeR)
RUN pip install \
    tensorboard \
    timm \
    huggingface_hub

# NOTE: Other VIPE-specific dependencies (roma, kornia) are NOT needed
# when using pre-computed VIPE results. Only install if you plan to run VIPE camera estimation.

# Set CUDA_HOME for building CUDA extensions
ENV CUDA_HOME=/usr/local/cuda

# Clone Dyn-HaMR at pinned commit
ARG DYNHAMR_REPO=https://github.com/ZhengdiYu/Dyn-HaMR.git
ARG DYNHAMR_COMMIT=9d92bf432c214846f3713dc9308192e6accd06af
RUN git clone --recursive ${DYNHAMR_REPO} /home/appuser/Dyn-HaMR && \
    cd /home/appuser/Dyn-HaMR && \
    git checkout ${DYNHAMR_COMMIT} && \
    git submodule update --init --recursive && \
    find /home/appuser/Dyn-HaMR -name ".git" -exec rm -rf {} + 2>/dev/null; true

# Install Dyn-HaMR from root (setup.py handles subdirectory structure)
WORKDIR /home/appuser/Dyn-HaMR
RUN pip install -e .

# Copy setup script
ARG CACHEBUST=1
COPY --chown=$USERNAME:$USERNAME docker/setup_dynhamr.sh /home/appuser/setup_dynhamr.sh

# Hand-mesh generation entry points (sit in WORKDIR so `from body_model ...`,
# `from util ...`, `from vis ...` resolve against the installed Dyn-HaMR source).
COPY --chown=$USERNAME:$USERNAME \
    mesh_generation/save_hand_mesh_trajectory.py \
    mesh_generation/generate_mesh.sh \
    /home/appuser/Dyn-HaMR/dyn-hamr/
RUN chmod +x /home/appuser/Dyn-HaMR/dyn-hamr/generate_mesh.sh

# ---------------------------------------------------------------------------
# Pre-download model assets that are otherwise fetched at runtime.
#
# 1. hamer_demo_data.tar.gz. download_models() in
#    hamer/models/__init__.py is called by run.py with
#    --checkpoint /home/appuser/Dyn-HaMR and skips the download when
#    _DATA/hamer_ckpts already exists, so pre-extracting here is sufficient.
#
# 2. detector.pt — setup_dynhamr.sh already guards this with
#    [ ! -f ], so it will be skipped automatically once pre-baked.
# ---------------------------------------------------------------------------
RUN cd /home/appuser/Dyn-HaMR && \
    wget -nv "https://www.cs.utexas.edu/~pavlakos/hamer/data/hamer_demo_data.tar.gz" && \
    tar --warning=no-unknown-keyword --exclude=".*" -xf hamer_demo_data.tar.gz && \
    rm hamer_demo_data.tar.gz

RUN mkdir -p /home/appuser/Dyn-HaMR/third-party/hamer/pretrained_models && \
    wget -nv -O /home/appuser/Dyn-HaMR/third-party/hamer/pretrained_models/detector.pt \
        "https://huggingface.co/spaces/rolpotamias/WiLoR/resolve/main/pretrained_models/detector.pt"

# Jumpy-hand QC scripts (lightweight; deps already satisfied by numpy + matplotlib)
COPY --chown=$USERNAME:$USERNAME quality_control/detect_jumpy_hand_from_world_results.py /home/appuser/detect_jumpy_hand_from_world_results.py
COPY --chown=$USERNAME:$USERNAME quality_control/cal_jumpy_proportions.py /home/appuser/cal_jumpy_proportions.py
COPY --chown=$USERNAME:$USERNAME quality_control/run_jumpy_qc.sh /home/appuser/run_jumpy_qc.sh

# Set working directory to dyn-hamr subdirectory where run_opt.py is located
WORKDIR /home/appuser/Dyn-HaMR/dyn-hamr
