// SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
// SPDX-License-Identifier: Apache-2.0

include "pose.fbs";
include "timestamp.fbs";

namespace core;

// Controller input state containing button and axis values
struct ControllerInputState {
    // Button states (boolean)
    primary_click: bool;
    secondary_click: bool;
    thumbstick_click: bool;
    menu_click: bool;

    // Analog axis values (float, typically in range -1.0 to 1.0 or 0.0 to 1.0)
    thumbstick_x: float32;
    thumbstick_y: float32;
    squeeze_value: float32;  // 0.0 to 1.0
    trigger_value: float32;  // 0.0 to 1.0
}

// Controller pose data with validity flag
struct ControllerPose {
    // The concrete pose data (position + orientation)
    pose: Pose;

    // Whether the pose data is valid
    is_valid: bool;
}

// Snapshot data for a single controller.
// All fields are always present when the parent Tracked/Record wrapper's data is non-null.
table ControllerSnapshot {
    // Grip pose - represents the physical controller position/orientation
    grip_pose: ControllerPose (id: 0);

    // Aim pose - represents where the controller is pointing
    aim_pose: ControllerPose (id: 1);

    // Input state - all buttons and axes
    inputs: ControllerInputState (id: 2);
}

// Tracked wrapper for the in-memory tracker API (data is null when controller is inactive).
table ControllerSnapshotTracked {
    data: ControllerSnapshot (id: 0);
}

// MCAP recording wrapper for ControllerSnapshot.
//
// Record types are the root types written to MCAP channels by the McapRecorder.
// Trackers serialize into Record types via their serialize() method, but the
// public query API returns the inner data type directly.
table ControllerSnapshotRecord {
    data: ControllerSnapshot (id: 0);
    timestamp: DeviceDataTimestamp (id: 1);
}

root_type ControllerSnapshotRecord;
