# SPDX-FileCopyrightText: Copyright (c) 2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
#
# Minimal CloudXR runtime image using bundled native runtime assets from
# the isaacteleop Python package.
#
# Environment overrides:
#   NV_DEVICE_PROFILE   Device profile (default: auto-webrtc).
#                        Values: auto-native, auto-webrtc,
#                        apple-vision-pro, ipad-pro, quest3

# -------------------------------------------------------------------
# Stage 1: Runtime image.
# -------------------------------------------------------------------
FROM ubuntu:24.04

ARG PYTHON_VERSION=3.11
ARG ISAACTELEOP_PIP_SPEC=isaacteleop[cloudxr]
ARG ISAACTELEOP_PIP_FIND_LINKS=
ARG ISAACTELEOP_PIP_DEBUG=0

ENV NVIDIA_VISIBLE_DEVICES=all NVIDIA_DRIVER_CAPABILITIES=all

RUN apt-get update && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y --no-install-recommends \
        libatomic1 \
        libbsd0 \
        libegl1 \
        libgl1 \
        libglx0 \
        libvulkan1 \
        openssl \
        libx11-6 \
        libxext6 \
    && rm -rf /var/lib/apt/lists/*

COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv
ENV UV_PYTHON_INSTALL_DIR=/opt/uv/python
RUN mkdir -p /opt/uv/python && chmod 755 /opt/uv /opt/uv/python && \
    uv python install ${PYTHON_VERSION} --quiet && \
    uv venv --python ${PYTHON_VERSION} --seed /opt/isaacteleop-venv
ENV PATH=/opt/isaacteleop-venv/bin:${PATH}

# ISAACTELEOP_PIP_SPEC may be a package name, URL, or a wheel path under /workspace.
RUN --mount=type=bind,source=.,target=/workspace,readonly \
    set -eu; \
    PIP_VERBOSE_ARGS=""; \
    if [ "${ISAACTELEOP_PIP_DEBUG}" = "1" ]; then \
        echo "[pip-debug] ISAACTELEOP_PIP_SPEC=${ISAACTELEOP_PIP_SPEC}"; \
        echo "[pip-debug] ISAACTELEOP_PIP_FIND_LINKS=${ISAACTELEOP_PIP_FIND_LINKS}"; \
        python -m pip --version; \
        python -m pip config debug || true; \
        python -m pip debug --verbose || true; \
        if [ -n "${ISAACTELEOP_PIP_FIND_LINKS}" ] && [ -d "${ISAACTELEOP_PIP_FIND_LINKS}" ]; then \
            echo "[pip-debug] Listing find-links directory:"; \
            ls -la "${ISAACTELEOP_PIP_FIND_LINKS}"; \
        fi; \
        PIP_VERBOSE_ARGS="-vvv"; \
    fi; \
    if [ -n "${ISAACTELEOP_PIP_FIND_LINKS}" ]; then \
        # Split install: force isaacteleop itself from local wheels, then resolve deps normally.
        PIP_FIND_LINKS="${ISAACTELEOP_PIP_FIND_LINKS}" \
        python -m pip install ${PIP_VERBOSE_ARGS} --no-index --no-deps --no-cache-dir "${ISAACTELEOP_PIP_SPEC}"; \
        python -m pip install ${PIP_VERBOSE_ARGS} --no-cache-dir "${ISAACTELEOP_PIP_SPEC}"; \
    else \
        python -m pip install ${PIP_VERBOSE_ARGS} --no-cache-dir "${ISAACTELEOP_PIP_SPEC}"; \
    fi

# Vulkan ICD + EGL vendor so the loader can find the NVIDIA driver.
RUN mkdir -p /etc/vulkan/icd.d /usr/share/glvnd/egl_vendor.d
COPY deps/cloudxr/runtime/data/10_nvidia.json /usr/share/glvnd/egl_vendor.d/
COPY deps/cloudxr/runtime/data/nvidia_icd.json /etc/vulkan/icd.d/
ENV VK_DRIVER_FILES=/etc/vulkan/icd.d/nvidia_icd.json

RUN mkdir -p /openxr && chmod 755 /openxr && \
    touch /var/run/utmp


# CloudXR / OpenXR runtime configuration.
ENV HOME=/openxr
ENV PYTHON_VERSION=${PYTHON_VERSION}

COPY --chmod=0755 deps/cloudxr/runtime/eula.sh /eula.sh
COPY --chmod=0755 deps/cloudxr/runtime/entrypoint.sh /entrypoint.sh

ENTRYPOINT ["/eula.sh", "/entrypoint.sh"]
