# SPDX-FileCopyrightText: Copyright (c) 2025-2026 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

# CloudXR Web App - Dev server on 8080 (HTTP), nginx on 8443 (HTTPS only, proxies to 8080).
# Mount webxr_client (e.g. docker-compose.dev.yaml) for live reload.

#############################################
# Single stage: dev server + nginx proxy
#############################################
FROM node:24-slim

WORKDIR /app

# Path to the CloudXR Web SDK (from build context)
ARG CXR_WEB_SDK_VERSION=${CXR_WEB_SDK_VERSION}
ENV SDK_TARBALL_NAME=nvidia-cloudxr-${CXR_WEB_SDK_VERSION}.tgz

# Install nginx and openssl
RUN apt-get update && apt-get install -y --no-install-recommends nginx openssl \
    && rm -rf /var/lib/apt/lists/* \
    && sed -i '/^user /s/^/# /' /etc/nginx/nginx.conf \
    && sed -i 's|^pid .*|pid /app/nginx.pid;|' /etc/nginx/nginx.conf \
    && rm -f /etc/nginx/sites-enabled/default

# Copy SDK tarball only; webxr_client must be mounted at /app/webxr_client at runtime
COPY ${SDK_TARBALL_NAME} ./sdk.tgz

# npm cache under /app so non-root (CXR_UID) can write; default would use /.npm (root-owned)
ENV NPM_CONFIG_CACHE=/app/.npm

# Install webpack globally
RUN npm install --ignore-scripts -g webpack webpack-cli

# SSL certificate generation (same as production)
RUN mkdir -p /etc/nginx/ssl
COPY <<EOF /usr/local/bin/generate-cert.sh
#!/bin/bash
set -e
cd /etc/nginx/ssl
if [ ! -f cert.pem ] || [ ! -f key.pem ]; then
    echo "Generating self-signed SSL certificate..."
    openssl req -x509 -newkey rsa:2048 -keyout key.pem -out cert.pem -days 365 -nodes -subj "/CN=localhost" 2>/dev/null
    chmod 600 key.pem
    chmod 644 cert.pem
    echo "Self-signed certificate generated successfully"
else
    echo "Using existing SSL certificates"
fi
EOF
RUN chmod +x /usr/local/bin/generate-cert.sh

# Nginx: only HTTPS (8443), proxying to dev server on 8080. HTTP (8080) is served by dev server directly.
RUN echo 'server { \
    listen 8443 ssl; \
    server_name localhost; \
    ssl_certificate /etc/nginx/ssl/cert.pem; \
    ssl_certificate_key /etc/nginx/ssl/key.pem; \
    ssl_protocols TLSv1.2 TLSv1.3; \
    ssl_ciphers HIGH:!aNULL:!MD5; \
    ssl_prefer_server_ciphers on; \
    location / { \
        proxy_pass http://127.0.0.1:8080; \
        proxy_http_version 1.1; \
        proxy_set_header Upgrade $http_upgrade; \
        proxy_set_header Connection "upgrade"; \
        proxy_set_header Host $host; \
        proxy_cache_bypass $http_upgrade; \
    } \
}' > /etc/nginx/conf.d/default.conf

# Entrypoint: require mount, then generate cert, install deps if needed, start dev server and nginx
COPY <<'EOF' /entrypoint.sh
#!/bin/bash
set -e
if [ ! -f /app/webxr_client/package.json ]; then
  echo "Error: webxr_client must be mounted at /app/webxr_client (volume in docker-compose)."
  exit 1
fi
/usr/local/bin/generate-cert.sh
cd /app/webxr_client
CURRENT_HASH="$(sha256sum package.json ../sdk.tgz | sha256sum | cut -d' ' -f1)"
PREVIOUS_HASH_FILE="node_modules/.deps-hash"
if [ ! -d node_modules ] || [ ! -f "$PREVIOUS_HASH_FILE" ] || [ "$(cat "$PREVIOUS_HASH_FILE")" != "$CURRENT_HASH" ]; then
  echo "Installing dependencies (SDK: $SDK_TARBALL_NAME)..."
  rm -rf node_modules
  npm install --ignore-scripts ../sdk.tgz && npm install --ignore-scripts
  echo "$CURRENT_HASH" > "$PREVIOUS_HASH_FILE"
fi
npm run dev-server &
exec nginx -g "daemon off;"
EOF

RUN chmod +x /entrypoint.sh

# Writable dirs: world-writable so container can run as any UID (docker-compose user: CXR_UID:CXR_GID)
# (nginx pid file is set to /app/nginx.pid in nginx.conf so we avoid /var/run)
RUN mkdir -p \
    /var/cache/nginx \
    /var/log/nginx \
    /var/lib/nginx/body \
    /var/lib/nginx/fastcgi \
    /var/lib/nginx/proxy \
    /var/lib/nginx/scgi \
    /var/lib/nginx/uwsgi \
    && chmod -R a+rwX \
        /app \
        /etc/nginx/ssl \
        /var/cache/nginx \
        /var/log/nginx \
        /var/lib/nginx

EXPOSE 8080 8443

ENTRYPOINT ["/entrypoint.sh"]
